# enable service register
zrpc.service=true

# zookeeper server address
zrpc.register.zkServeres=127.0.0.1:2181

# zookeeper connect timeout
zrpc.register.timeout=30000

# RPC server monitor port
zrpc.service.servicePort=9980

# log config
logging.level.root=INFO
logging.path=./log